<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        nav{
            /* border: 1px solid black; */
        }
    ul{
        display: flex;
        /* gap: 50px; */
        justify-content: space-around;
        list-style: none;
        border: 3px solid black;
        box-sizing: border-box;
        padding: 14px 5px;
        border-radius: 2px ;
        


    }
 
    ul li a{
        text-decoration: none;
        font-weight: 500;
        /* display: inline-block; */
        border: 2px solid black;
        padding: 1px 10px;
        padding: 7px;
        border-radius: 4px;
        color: black;
       
    }
    a:hover{
    color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 0);
    font-weight: 700
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">HELP</a></li>
            <li><a href="">STORE</a></li>
            <li><a href="">PRISING</a></li>
        </ul>
    </nav>

    <section>
        <img src="image/img-10.jpg" width="100%" alt="">
    </section>
</body>
</html>