<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Reset CSS */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html,
body {
	background: linear-gradient(45deg, #190f2c, #200b30);
	padding: 15px;
}
img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}

/* Main CSS */
.grid-wrapper > div {
	display: flex;
	justify-content: center;
	align-items: center;
}
.grid-wrapper > div > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.grid-wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-rows: 200px;
	grid-auto-flow: dense;
}
.grid-wrapper .column1 {
	grid-column: span 2;
}
.grid-wrapper .column {
	grid-row: span 2;
}
.grid-wrapper .column2 {
	grid-column: span 2;
	grid-row: span 2;
}

  </style>
</head>
<body>
  <div class="grid-wrapper">
    <div>
      <img src="image/img-1.jpg" alt="" />
    </div>
    <div>
      <img src="image/img-2.jpg" alt="" />
    </div>
    <div class="column">
      <img src="image/img-3.jpg" alt="">
    </div>
    <div class="column1">
      <img src="image/img-4.jpg" alt="" />
    </div>
    <div>
      <img src="image/img-5.jpg" alt="" />
    </div>
    <div class="column">
      <img src="image/img-6.jpg" alt="" />
    </div>
    <div class="column2">
      <img src="image/img-7.jpg" alt="" />
    </div>
    <div>
      <img src="image/img-8.jpg" alt="" />
    </div>
    <div class="column1">
      <img src="image/img-9.jpg" alt="" />
    </div>
    <div class="column2">
      <img src="image/img-4.jpg" alt="" />
    </div>
    <div class="column">
      <img src="image/img-10.jpg" alt="" />
    </div>
    <div>
      <img src="image/img-1.jpg" alt="" />
    </div>
    <div>
      <img src="image/img-2.jpg" alt="" />
    </div>
    <div>
      <img src="image/img-3.jpg" alt="" />
    </div>
    <div>
      <img src="image/img-4.jpg" alt="" />
    </div>
    <div class="column1">
      <img src="image/img-4.jpg" alt="" />
    </div>
    <div>
      <img src="image/img-5.jpg" alt="" />
    </div>
    <div>
      <img src="image/img-6.jpg" alt="" />
    </div>
    <div class="column1">
      <img src="image/img-1.jpg" alt="" />
    </div>
    <div>
      <img src="image/img-7.jpg" alt="" />
    </div>
    <div class="column1">
      <img src="image/img-8.jpg" alt="" />
    </div>
    <!-- <div class="column2">
      <img src="image/img-9.jpg" alt="" />
    </div> -->
    <!-- <div>
      <img src="image/img-10.jpg" alt="" />
    </div> -->

  </div>
</body>
</html>